<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Kelompok</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #2c3e50;
            text-align: center;
        }
        p {
            font-size: 16px;
            color: #333;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nama Kelompok: kelompok4(2)</h1>
        <h2>Anggota Kelompok</h2>
        <p>Rifki naufal</p><p>Heni nur hidayatun</p><p>Muhammad firdaus Saputra</p><p>Zharfan Bashofi Adi Wantoro</p> 
        <br><center><a class="link" href="http://pengantar-it.kesug.com/view/<?= urlencode(kelompok4(2)); ?>/content">lihat konten 3d vista yang sudah di publish</a></center>
    </div>

</body>
</html>